body {
  background-color: #333;
  color: #fff;
}
input {
  padding: 10px;
  font-size: 13px;
  margin: 20px 0;
  &[name='centered'] {
    margin-left: 300px;
  }
}
fieldset { width: 200px; float: left; margin-bottom: 10px; }
hr { clear: both; }
// .tooltip-info-bubble:first-of-type {   left: 100px !important; }